
============== PARALLELISM & NUMERICAL SOLVERS ==============
total no MPI ranks  : 1
OMP threads level 1 : 1
OMP threads level 2 : 2
RGF dummy version
Solver : PARDISO

==================== MODEL SPECIFICATIONS ===================
spatial-temporal model.
sum(y) = -2.00616e+06
using SYNTHETIC DATASET

call spatial-temporal constructor.
Prior : pc
Regular FD gradient enabled.

======================= HYPERPARAMETERS =====================
theta original     :  1.386294 -5.882541  1.039721  3.688879
theta prior param  : 0.233333 0.098000 0.700000 0.233333
initial theta      :  4.000000 -3.344954  1.039721  1.386294
initial theta interpret. param. : 4.000000 0.000000 0.000000 0.000000

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( reorder to reorder )
=======================

Times:
======

      Time fulladj: 0.155637 s
      Time reorder: 7.805018 s
      Time symbfct: 8.389019 s
      Time parlist: 0.823549 s
      Time malloc : -0.552673 s
      Time total  : 20.793454 s total - sum: 4.172902 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         3016266285
             number of nonzeros in U                         1
             number of nonzeros in L+U                       3.01627e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 510.997199 s
      Time malloc : 0.000152 s
      Time total  : 510.997412 s total - sum: 0.000061 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        40.680961

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( solve to solve )
=======================

Times:
======

      Time solve  : 2.137377 s
      Time total  : 2.137573 s total - sum: 0.000196 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        40.680961
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 508.276960 s
      Time malloc : 0.000117 s
      Time total  : 508.277152 s total - sum: 0.000076 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        40.898681

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( solve to solve )
=======================

Times:
======

      Time solve  : 2.146057 s
      Time total  : 2.146548 s total - sum: 0.000491 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        40.898681
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 499.377583 s
      Time malloc : 0.000153 s
      Time total  : 499.377788 s total - sum: 0.000052 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        41.627533

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( solve to solve )
=======================

Times:
======

      Time solve  : 1.934055 s
      Time total  : 1.934506 s total - sum: 0.000451 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        41.627533
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 499.882054 s
      Time malloc : 0.000156 s
      Time total  : 499.882258 s total - sum: 0.000048 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        41.585524

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( solve to solve )
=======================

Times:
======

      Time solve  : 2.059677 s
      Time total  : 2.060122 s total - sum: 0.000445 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        41.585524
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 500.132454 s
      Time malloc : 0.000125 s
      Time total  : 500.132632 s total - sum: 0.000053 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        41.564703

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( solve to solve )
=======================

Times:
======

      Time solve  : 2.312299 s
      Time total  : 2.312793 s total - sum: 0.000494 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        41.564703
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 505.562089 s
      Time malloc : 0.000163 s
      Time total  : 505.562306 s total - sum: 0.000053 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        41.118307

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( solve to solve )
=======================

Times:
======

      Time solve  : 2.003130 s
      Time total  : 2.003546 s total - sum: 0.000415 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        41.118307
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 499.860447 s
      Time malloc : 0.000153 s
      Time total  : 499.860651 s total - sum: 0.000051 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        41.587321

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( solve to solve )
=======================

Times:
======

      Time solve  : 2.133835 s
      Time total  : 2.134297 s total - sum: 0.000462 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        41.587321
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 497.241557 s
      Time malloc : 0.000102 s
      Time total  : 497.241767 s total - sum: 0.000108 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        41.806355

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( solve to solve )
=======================

Times:
======

      Time solve  : 2.260869 s
      Time total  : 2.261347 s total - sum: 0.000478 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        41.806355
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 502.497967 s
      Time malloc : 0.000166 s
      Time total  : 502.498196 s total - sum: 0.000063 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        41.369037

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( solve to solve )
=======================

Times:
======

      Time solve  : 2.094919 s
      Time total  : 2.095445 s total - sum: 0.000526 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        41.369037
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 507.690777 s
      Time malloc : 0.000112 s
      Time total  : 507.690964 s total - sum: 0.000075 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        40.945902

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( solve to solve )
=======================

Times:
======

      Time solve  : 2.306046 s
      Time total  : 2.306611 s total - sum: 0.000565 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        40.945902
f(x) = -94870.753258
