
============== PARALLELISM & NUMERICAL SOLVERS ==============
total no MPI ranks  : 9
OMP threads level 1 : 1
OMP threads level 2 : 1
RGF dummy version
Solver : PARDISO

==================== MODEL SPECIFICATIONS ===================
spatial-temporal model.
sum(y) = -2.00616e+06
using SYNTHETIC DATASET

call spatial-temporal constructor.
Prior : pc
Regular FD gradient enabled.

======================= HYPERPARAMETERS =====================
theta original     :  1.386294 -5.882541  1.039721  3.688879
theta prior param  : 0.233333 0.098000 0.700000 0.233333
initial theta      :  4.000000 -3.344954  1.039721  1.386294
initial theta interpret. param. : 4.000000 0.000000 0.000000 0.000000

====================== CALL BFGS SOLVER =====================
Finite Difference : h = 1.000000e-05

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( reorder to reorder )
=======================

Times:
======

      Time fulladj: 0.136346 s
      Time reorder: 7.631187 s
      Time symbfct: 8.144374 s
      Time parlist: 0.473366 s
      Time malloc : -0.475245 s
      Time total  : 18.170299 s total - sum: 2.260272 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              1
 <                                and #nodes: >              1
 < Numerical Factorization with Level-3 BLAS performance >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         2969458401
             number of nonzeros in U                         1
             number of nonzeros in L+U                       2.96946e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 735.874547 s
      Time malloc : -0.000003 s
      Time total  : 735.874590 s total - sum: 0.000046 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              1
 <                                and #nodes: >              1
 < Numerical Factorization with Level-3 BLAS performance >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        27.908711

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 733.895927 s
      Time malloc : -0.000017 s
      Time total  : 733.895959 s total - sum: 0.000048 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              1
 <                                and #nodes: >              1
 < Numerical Factorization with Level-3 BLAS performance >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        27.983954

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 738.474025 s
      Time malloc : -0.000020 s
      Time total  : 738.474060 s total - sum: 0.000055 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              1
 <                                and #nodes: >              1
 < Numerical Factorization with Level-3 BLAS performance >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        27.810471

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 757.281712 s
      Time malloc : -0.000017 s
      Time total  : 757.281745 s total - sum: 0.000049 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              1
 <                                and #nodes: >              1
 < Numerical Factorization with Level-3 BLAS performance >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        27.119776

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 741.005141 s
      Time malloc : -0.000013 s
      Time total  : 741.005169 s total - sum: 0.000041 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              1
 <                                and #nodes: >              1
 < Numerical Factorization with Level-3 BLAS performance >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        27.715476

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 731.963012 s
      Time malloc : -0.000012 s
      Time total  : 731.963040 s total - sum: 0.000040 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              1
 <                                and #nodes: >              1
 < Numerical Factorization with Level-3 BLAS performance >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        28.057852
5 iterations and 54 fn calls.

f(x)                         : -2.664845e+04
grad                         :  9.076122e+04  2.031897e+05  1.526466e+04 -4.646003e+02

orig. mean parameters        :  1.386294e+00 -5.882541e+00  1.039721e+00  3.688879e+00
est.  mean parameters        :  1.404950e+00 -5.144671e+00  8.067323e-01  1.382971e+00

orig. mean interpret. param. : 1.386294e+00 2.302584e+00 -2.291601e-07 1.386295e+00
est.  mean interpret. param. : 1.404950e+00 4.626539e-01 2.329885e-01 2.034367e+00
