
============== PARALLELISM & NUMERICAL SOLVERS ==============
total no MPI ranks  : 1
OMP threads level 1 : 1
OMP threads level 2 : 4
RGF dummy version
Solver : PARDISO

==================== MODEL SPECIFICATIONS ===================
spatial-temporal model.
sum(y) = -2.00616e+06
using SYNTHETIC DATASET

call spatial-temporal constructor.
Prior : pc
Regular FD gradient enabled.

======================= HYPERPARAMETERS =====================
theta original     :  1.386294 -5.882541  1.039721  3.688879
theta prior param  : 0.233333 0.098000 0.700000 0.233333
initial theta      :  4.000000 -3.344954  1.039721  1.386294
initial theta interpret. param. : 4.000000 0.000000 0.000000 0.000000

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( reorder to reorder )
=======================

Times:
======

      Time fulladj: 0.146212 s
      Time reorder: 7.721040 s
      Time symbfct: 8.354446 s
      Time parlist: 0.825331 s
      Time malloc : -0.550227 s
      Time total  : 20.025869 s total - sum: 3.529068 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         3016266285
             number of nonzeros in U                         1
             number of nonzeros in L+U                       3.01627e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 258.516053 s
      Time malloc : 0.000296 s
      Time total  : 258.516393 s total - sum: 0.000045 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        80.412248

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( solve to solve )
=======================

Times:
======

      Time solve  : 1.128754 s
      Time total  : 1.129080 s total - sum: 0.000327 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        80.412248
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 256.516256 s
      Time malloc : 0.000223 s
      Time total  : 256.516528 s total - sum: 0.000049 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        81.039141

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( solve to solve )
=======================

Times:
======

      Time solve  : 1.242911 s
      Time total  : 1.243647 s total - sum: 0.000736 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        81.039141
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 256.545496 s
      Time malloc : 0.000188 s
      Time total  : 256.545757 s total - sum: 0.000073 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        81.029904

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( solve to solve )
=======================

Times:
======

      Time solve  : 1.461077 s
      Time total  : 1.461541 s total - sum: 0.000464 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        81.029904
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 266.168413 s
      Time malloc : 0.000288 s
      Time total  : 266.168745 s total - sum: 0.000045 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        78.100391

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( solve to solve )
=======================

Times:
======

      Time solve  : 1.388359 s
      Time total  : 1.388649 s total - sum: 0.000290 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        78.100391
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 256.832533 s
      Time malloc : 0.000188 s
      Time total  : 256.832813 s total - sum: 0.000091 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        80.939345

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( solve to solve )
=======================

Times:
======

      Time solve  : 1.432670 s
      Time total  : 1.433257 s total - sum: 0.000586 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        80.939345
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 254.369324 s
      Time malloc : 0.000205 s
      Time total  : 254.369616 s total - sum: 0.000088 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        81.723129

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( solve to solve )
=======================

Times:
======

      Time solve  : 1.267268 s
      Time total  : 1.268608 s total - sum: 0.001340 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        81.723129
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 268.761766 s
      Time malloc : 0.000228 s
      Time total  : 268.762047 s total - sum: 0.000054 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        77.346780

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( solve to solve )
=======================

Times:
======

      Time solve  : 1.457959 s
      Time total  : 1.458273 s total - sum: 0.000314 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        77.346780
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 267.203039 s
      Time malloc : 0.000217 s
      Time total  : 267.203311 s total - sum: 0.000055 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        77.797981

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( solve to solve )
=======================

Times:
======

      Time solve  : 1.277793 s
      Time total  : 1.278192 s total - sum: 0.000399 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        77.797981
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 258.635779 s
      Time malloc : 0.000214 s
      Time total  : 258.636037 s total - sum: 0.000044 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        80.375024

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( solve to solve )
=======================

Times:
======

      Time solve  : 1.993527 s
      Time total  : 1.993834 s total - sum: 0.000307 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        80.375024
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 262.440625 s
      Time malloc : 0.000209 s
      Time total  : 262.440884 s total - sum: 0.000050 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        79.209753

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( solve to solve )
=======================

Times:
======

      Time solve  : 1.273209 s
      Time total  : 1.273489 s total - sum: 0.000280 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000506
             #non-zeros in A:                                31922019
             non-zeros in A (%):                             0.003189
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    271665
             size of largest supernode:                      8010
             number of nonzeros in L                         -1278701011
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.2787e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000506
             Gflop   for the numerical factorization:        20787.857035
             Gflop/s for the numerical factorization:        79.209753
f(x) = -94870.753258
