
============== PARALLELISM & NUMERICAL SOLVERS ==============
total no MPI ranks  : 9
OMP threads level 1 : 1
OMP threads level 2 : 32
RGF dummy version
Solver : PARDISO

==================== MODEL SPECIFICATIONS ===================
spatial-temporal model.
sum(y) = -2.00616e+06
using SYNTHETIC DATASET

call spatial-temporal constructor.
Prior : pc
Regular FD gradient enabled.

======================= HYPERPARAMETERS =====================
theta original     :  1.386294 -5.882541  1.039721  3.688879
theta prior param  : 0.233333 0.098000 0.700000 0.233333
initial theta      :  4.000000 -3.344954  1.039721  1.386294
initial theta interpret. param. : 4.000000 0.000000 0.000000 0.000000

====================== CALL BFGS SOLVER =====================
Finite Difference : h = 1.000000e-05

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( reorder to reorder )
=======================

Times:
======

      Time fulladj: 0.179829 s
      Time reorder: 8.470486 s
      Time symbfct: 9.820138 s
      Time parlist: 0.880564 s
      Time malloc : -0.592420 s
      Time total  : 21.817936 s total - sum: 3.059339 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              32
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263390
             size of largest supernode:                      8004
             number of nonzeros in L                         2967356709
             number of nonzeros in U                         1
             number of nonzeros in L+U                       2.96736e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.683910

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 47.249370 s
      Time malloc : 0.028999 s
      Time total  : 47.278428 s total - sum: 0.000058 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              32
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263390
             size of largest supernode:                      8004
             number of nonzeros in L                         -1327610587
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32761e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.683910
             Gflop/s for the numerical factorization:        433.925018

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 47.422957 s
      Time malloc : 0.001162 s
      Time total  : 47.424168 s total - sum: 0.000048 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              32
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263390
             size of largest supernode:                      8004
             number of nonzeros in L                         -1327610587
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32761e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.683910
             Gflop/s for the numerical factorization:        432.336680

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 46.958519 s
      Time malloc : 0.027004 s
      Time total  : 46.985571 s total - sum: 0.000048 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              32
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263390
             size of largest supernode:                      8004
             number of nonzeros in L                         -1327610587
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32761e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.683910
             Gflop/s for the numerical factorization:        436.612659

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 47.242361 s
      Time malloc : 0.001778 s
      Time total  : 47.244193 s total - sum: 0.000055 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              32
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263390
             size of largest supernode:                      8004
             number of nonzeros in L                         -1327610587
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32761e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.683910
             Gflop/s for the numerical factorization:        433.989402

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 47.883071 s
      Time malloc : 0.025477 s
      Time total  : 47.908596 s total - sum: 0.000048 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              32
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263390
             size of largest supernode:                      8004
             number of nonzeros in L                         -1327610587
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32761e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.683910
             Gflop/s for the numerical factorization:        428.182306

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 50.692465 s
      Time malloc : 0.010983 s
      Time total  : 50.703519 s total - sum: 0.000070 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              32
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263390
             size of largest supernode:                      8004
             number of nonzeros in L                         -1327610587
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32761e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.683910
             Gflop/s for the numerical factorization:        404.452293
5 iterations and 54 fn calls.

f(x)                         : -2.664848e+04
grad                         :  9.076184e+04  2.031898e+05  1.526488e+04 -4.643276e+02

orig. mean parameters        :  1.386294e+00 -5.882541e+00  1.039721e+00  3.688879e+00
est.  mean parameters        :  1.404951e+00 -5.144671e+00  8.067328e-01  1.382971e+00

orig. mean interpret. param. : 1.386294e+00 2.302584e+00 -2.291601e-07 1.386295e+00
est.  mean interpret. param. : 1.404951e+00 4.626522e-01 2.329879e-01 2.034367e+00
