
============== PARALLELISM & NUMERICAL SOLVERS ==============
total no MPI ranks  : 1
OMP threads level 1 : 1
OMP threads level 2 : 4
RGF dummy version
Solver : PARDISO

==================== MODEL SPECIFICATIONS ===================
spatial-temporal model.
sum(y) = -2.00616e+06
using SYNTHETIC DATASET

call spatial-temporal constructor.
Prior : pc
Regular FD gradient enabled.

======================= HYPERPARAMETERS =====================
theta original     :  1.386294 -5.882541  1.039721  3.688879
theta prior param  : 0.233333 0.098000 0.700000 0.233333
initial theta      :  4.000000 -3.344954  1.039721  1.386294
initial theta interpret. param. : 4.000000 0.000000 0.000000 0.000000

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( reorder to reorder )
=======================

Times:
======

      Time fulladj: 0.117285 s
      Time reorder: 8.317923 s
      Time symbfct: 8.698673 s
      Time parlist: 0.705227 s
      Time malloc : -0.475921 s
      Time total  : 19.593547 s total - sum: 2.230359 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         2969458401
             number of nonzeros in U                         1
             number of nonzeros in L+U                       2.96946e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 197.186053 s
      Time malloc : 0.000273 s
      Time total  : 197.186382 s total - sum: 0.000057 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        104.151941
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 201.019620 s
      Time malloc : 0.000162 s
      Time total  : 201.019837 s total - sum: 0.000055 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        102.165700
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 196.075135 s
      Time malloc : 0.000215 s
      Time total  : 196.075416 s total - sum: 0.000066 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        104.742043
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 195.975072 s
      Time malloc : 0.000178 s
      Time total  : 195.975306 s total - sum: 0.000056 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        104.795523
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 197.417798 s
      Time malloc : 0.000172 s
      Time total  : 197.418017 s total - sum: 0.000048 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        104.029679
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 197.399830 s
      Time malloc : 0.000214 s
      Time total  : 197.400100 s total - sum: 0.000056 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        104.039148
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 196.953872 s
      Time malloc : 0.000204 s
      Time total  : 196.954146 s total - sum: 0.000069 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        104.274722
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 196.854615 s
      Time malloc : 0.000171 s
      Time total  : 196.854841 s total - sum: 0.000055 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        104.327299
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 195.274277 s
      Time malloc : 0.000198 s
      Time total  : 195.274531 s total - sum: 0.000057 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        105.171611
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 198.107717 s
      Time malloc : 0.000169 s
      Time total  : 198.107948 s total - sum: 0.000062 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        103.667391
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 196.129729 s
      Time malloc : 0.000211 s
      Time total  : 196.130019 s total - sum: 0.000078 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        104.712887
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 196.768704 s
      Time malloc : 0.000164 s
      Time total  : 196.768919 s total - sum: 0.000051 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        104.372849
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 199.063631 s
      Time malloc : 0.000228 s
      Time total  : 199.063911 s total - sum: 0.000052 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        103.169575
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 199.099632 s
      Time malloc : 0.000201 s
      Time total  : 199.099893 s total - sum: 0.000060 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        103.150920
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 198.247590 s
      Time malloc : 0.000164 s
      Time total  : 198.247820 s total - sum: 0.000066 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        103.594249
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 196.435051 s
      Time malloc : 0.000197 s
      Time total  : 196.435326 s total - sum: 0.000077 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        104.550130
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 202.354614 s
      Time malloc : 0.000225 s
      Time total  : 202.354916 s total - sum: 0.000078 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        101.491682
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 198.861779 s
      Time malloc : 0.000157 s
      Time total  : 198.862000 s total - sum: 0.000064 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        103.274296
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 206.790743 s
      Time malloc : 0.000197 s
      Time total  : 206.791002 s total - sum: 0.000062 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        99.314456
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 199.670846 s
      Time malloc : 0.000211 s
      Time total  : 199.671121 s total - sum: 0.000064 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              4
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        102.855828
f(x) = -94870.753258
