
============== PARALLELISM & NUMERICAL SOLVERS ==============
total no MPI ranks  : 1
OMP threads level 1 : 1
OMP threads level 2 : 2
RGF dummy version
Solver : PARDISO

==================== MODEL SPECIFICATIONS ===================
spatial-temporal model.
sum(y) = -2.00616e+06
using SYNTHETIC DATASET

call spatial-temporal constructor.
Prior : pc
Regular FD gradient enabled.

======================= HYPERPARAMETERS =====================
theta original     :  1.386294 -5.882541  1.039721  3.688879
theta prior param  : 0.233333 0.098000 0.700000 0.233333
initial theta      :  4.000000 -3.344954  1.039721  1.386294
initial theta interpret. param. : 4.000000 0.000000 0.000000 0.000000

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( reorder to reorder )
=======================

Times:
======

      Time fulladj: 0.123968 s
      Time reorder: 7.634282 s
      Time symbfct: 8.096956 s
      Time parlist: 0.700769 s
      Time malloc : -0.471538 s
      Time total  : 18.287865 s total - sum: 2.203427 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         2969458401
             number of nonzeros in U                         1
             number of nonzeros in L+U                       2.96946e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 374.700305 s
      Time malloc : 0.000137 s
      Time total  : 374.700495 s total - sum: 0.000053 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        54.809964
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 384.082948 s
      Time malloc : 0.000118 s
      Time total  : 384.083130 s total - sum: 0.000064 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        53.471028
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 375.903959 s
      Time malloc : 0.000132 s
      Time total  : 375.904146 s total - sum: 0.000054 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        54.634461
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 375.065978 s
      Time malloc : 0.000128 s
      Time total  : 375.066186 s total - sum: 0.000080 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        54.756527
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 371.108768 s
      Time malloc : 0.000118 s
      Time total  : 371.108951 s total - sum: 0.000064 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        55.340407
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 372.636633 s
      Time malloc : 0.000127 s
      Time total  : 372.636833 s total - sum: 0.000072 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        55.113503
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 373.830988 s
      Time malloc : 0.000110 s
      Time total  : 373.831172 s total - sum: 0.000074 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        54.937421
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 371.929759 s
      Time malloc : 0.000117 s
      Time total  : 371.929948 s total - sum: 0.000071 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        55.218249
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 386.467121 s
      Time malloc : 0.000131 s
      Time total  : 386.467307 s total - sum: 0.000055 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        53.141158
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 371.623358 s
      Time malloc : 0.000125 s
      Time total  : 371.623545 s total - sum: 0.000062 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        55.263776
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 384.777148 s
      Time malloc : 0.000143 s
      Time total  : 384.777352 s total - sum: 0.000061 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        53.374558
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 371.658837 s
      Time malloc : 0.000148 s
      Time total  : 371.659047 s total - sum: 0.000062 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        55.258501
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 384.449719 s
      Time malloc : 0.000116 s
      Time total  : 384.449881 s total - sum: 0.000046 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        53.420016
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 378.643071 s
      Time malloc : 0.000130 s
      Time total  : 378.643274 s total - sum: 0.000073 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        54.239234
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 383.923812 s
      Time malloc : 0.000120 s
      Time total  : 383.923995 s total - sum: 0.000063 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        53.493192
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 370.932438 s
      Time malloc : 0.000115 s
      Time total  : 370.932604 s total - sum: 0.000050 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        55.366714
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 372.262903 s
      Time malloc : 0.000135 s
      Time total  : 372.263115 s total - sum: 0.000076 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        55.168834
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 393.671104 s
      Time malloc : 0.000159 s
      Time total  : 393.671332 s total - sum: 0.000069 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        52.168701
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 372.206673 s
      Time malloc : 0.000127 s
      Time total  : 372.206856 s total - sum: 0.000056 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        55.177168
f(x) = -94870.753258

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 372.185475 s
      Time malloc : 0.000134 s
      Time total  : 372.185667 s total - sum: 0.000058 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              2
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        80
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    262349
             size of largest supernode:                      8004
             number of nonzeros in L                         -1325508895
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32551e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20537.310179
             Gflop/s for the numerical factorization:        55.180311
f(x) = -94870.753258
