
============== PARALLELISM & NUMERICAL SOLVERS ==============
total no MPI ranks  : 9
OMP threads level 1 : 1
OMP threads level 2 : 16
RGF dummy version
Solver : PARDISO

==================== MODEL SPECIFICATIONS ===================
spatial-temporal model.
sum(y) = -2.00616e+06
using SYNTHETIC DATASET

call spatial-temporal constructor.
Prior : pc
Regular FD gradient enabled.

======================= HYPERPARAMETERS =====================
theta original     :  1.386294 -5.882541  1.039721  3.688879
theta prior param  : 0.233333 0.098000 0.700000 0.233333
initial theta      :  4.000000 -3.344954  1.039721  1.386294
initial theta interpret. param. : 4.000000 0.000000 0.000000 0.000000

====================== CALL BFGS SOLVER =====================
Finite Difference : h = 1.000000e-05

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( reorder to reorder )
=======================

Times:
======

      Time fulladj: 0.103330 s
      Time reorder: 7.591447 s
      Time symbfct: 8.131134 s
      Time parlist: 0.757416 s
      Time malloc : -0.488156 s
      Time total  : 18.247863 s total - sum: 2.152693 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              16
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263389
             size of largest supernode:                      8004
             number of nonzeros in L                         2967356829
             number of nonzeros in U                         1
             number of nonzeros in L+U                       2.96736e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.682809

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 61.341053 s
      Time malloc : 0.000649 s
      Time total  : 61.341776 s total - sum: 0.000073 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              16
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263389
             size of largest supernode:                      8004
             number of nonzeros in L                         -1327610467
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32761e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.682809
             Gflop/s for the numerical factorization:        334.240801

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 60.901580 s
      Time malloc : 0.000512 s
      Time total  : 60.902140 s total - sum: 0.000048 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              16
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263389
             size of largest supernode:                      8004
             number of nonzeros in L                         -1327610467
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32761e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.682809
             Gflop/s for the numerical factorization:        336.652725

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 59.675767 s
      Time malloc : 0.000429 s
      Time total  : 59.676240 s total - sum: 0.000044 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              16
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263389
             size of largest supernode:                      8004
             number of nonzeros in L                         -1327610467
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32761e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.682809
             Gflop/s for the numerical factorization:        343.567982

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 64.333730 s
      Time malloc : 0.000604 s
      Time total  : 64.334376 s total - sum: 0.000042 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              16
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263389
             size of largest supernode:                      8004
             number of nonzeros in L                         -1327610467
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32761e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.682809
             Gflop/s for the numerical factorization:        318.692586

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 62.680752 s
      Time malloc : 0.000433 s
      Time total  : 62.681239 s total - sum: 0.000055 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              16
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263389
             size of largest supernode:                      8004
             number of nonzeros in L                         -1327610467
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32761e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.682809
             Gflop/s for the numerical factorization:        327.096951

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 62.496872 s
      Time malloc : 0.000458 s
      Time total  : 62.497374 s total - sum: 0.000045 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              16
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263389
             size of largest supernode:                      8004
             number of nonzeros in L                         -1327610467
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32761e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.682809
             Gflop/s for the numerical factorization:        328.059346

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 59.045110 s
      Time malloc : 0.000426 s
      Time total  : 59.045613 s total - sum: 0.000078 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              16
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263389
             size of largest supernode:                      8004
             number of nonzeros in L                         -1327610467
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32761e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.682809
             Gflop/s for the numerical factorization:        347.237610

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 62.945297 s
      Time malloc : 0.000436 s
      Time total  : 62.945777 s total - sum: 0.000043 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              16
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263389
             size of largest supernode:                      8004
             number of nonzeros in L                         -1327610467
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32761e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.682809
             Gflop/s for the numerical factorization:        325.722236

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 60.866322 s
      Time malloc : 0.000462 s
      Time total  : 60.866833 s total - sum: 0.000049 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              16
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263389
             size of largest supernode:                      8004
             number of nonzeros in L                         -1327610467
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32761e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.682809
             Gflop/s for the numerical factorization:        336.847738

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 62.270308 s
      Time malloc : 0.000368 s
      Time total  : 62.270920 s total - sum: 0.000244 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              16
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263389
             size of largest supernode:                      8004
             number of nonzeros in L                         -1327610467
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32761e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.682809
             Gflop/s for the numerical factorization:        329.252953

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 60.305815 s
      Time malloc : 0.000425 s
      Time total  : 60.306287 s total - sum: 0.000048 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              16
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263389
             size of largest supernode:                      8004
             number of nonzeros in L                         -1327610467
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32761e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.682809
             Gflop/s for the numerical factorization:        339.978540

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 60.693350 s
      Time malloc : 0.000454 s
      Time total  : 60.693841 s total - sum: 0.000037 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              16
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263389
             size of largest supernode:                      8004
             number of nonzeros in L                         -1327610467
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32761e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.682809
             Gflop/s for the numerical factorization:        337.807733

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 62.751375 s
      Time malloc : 0.000480 s
      Time total  : 62.751894 s total - sum: 0.000040 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              16
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263389
             size of largest supernode:                      8004
             number of nonzeros in L                         -1327610467
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32761e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.682809
             Gflop/s for the numerical factorization:        326.728823

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 61.833043 s
      Time malloc : 0.000421 s
      Time total  : 61.833510 s total - sum: 0.000047 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              16
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263389
             size of largest supernode:                      8004
             number of nonzeros in L                         -1327610467
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32761e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.682809
             Gflop/s for the numerical factorization:        331.581335

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 61.668947 s
      Time malloc : 0.000459 s
      Time total  : 61.669453 s total - sum: 0.000047 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              16
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263389
             size of largest supernode:                      8004
             number of nonzeros in L                         -1327610467
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32761e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.682809
             Gflop/s for the numerical factorization:        332.463645

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 63.403869 s
      Time malloc : 0.000456 s
      Time total  : 63.404388 s total - sum: 0.000064 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              16
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263389
             size of largest supernode:                      8004
             number of nonzeros in L                         -1327610467
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32761e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.682809
             Gflop/s for the numerical factorization:        323.366432

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 62.626018 s
      Time malloc : 0.000480 s
      Time total  : 62.626546 s total - sum: 0.000048 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              16
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263389
             size of largest supernode:                      8004
             number of nonzeros in L                         -1327610467
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32761e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.682809
             Gflop/s for the numerical factorization:        327.382825

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 63.521146 s
      Time malloc : 0.000467 s
      Time total  : 63.521655 s total - sum: 0.000042 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              16
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263389
             size of largest supernode:                      8004
             number of nonzeros in L                         -1327610467
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32761e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.682809
             Gflop/s for the numerical factorization:        322.769411

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 61.626718 s
      Time malloc : 0.000464 s
      Time total  : 61.627231 s total - sum: 0.000050 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              16
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263389
             size of largest supernode:                      8004
             number of nonzeros in L                         -1327610467
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32761e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.682809
             Gflop/s for the numerical factorization:        332.691462

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 62.933132 s
      Time malloc : 0.000485 s
      Time total  : 62.933658 s total - sum: 0.000041 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              16
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263389
             size of largest supernode:                      8004
             number of nonzeros in L                         -1327610467
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32761e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.682809
             Gflop/s for the numerical factorization:        325.785197

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 60.897101 s
      Time malloc : 0.000430 s
      Time total  : 60.897576 s total - sum: 0.000045 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              16
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263389
             size of largest supernode:                      8004
             number of nonzeros in L                         -1327610467
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32761e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.682809
             Gflop/s for the numerical factorization:        336.677486

================  PARDISO: solving a symmetric indef.  system  ================


Summary PARDISO 7.2: ( factorize to factorize )
=======================

Times:
======

      Time A to LU: 0.000000 s
      Time numfct : 65.613327 s
      Time malloc : 0.000415 s
      Time total  : 65.613790 s total - sum: 0.000049 s

Statistics:
===========
 < Parallel Direct Factorization with #cores: >              16
 <                                and #nodes: >              1
 < Numerical Factorization with BLAS3 and O(n) synchronization >

 < Linear system Ax = b>
             #equations:                                     1000500
             #non-zeros in A:                                25935498
             non-zeros in A (%):                             0.002591
             #right-hand sides:                              1

< Factors L and U >
             #columns for each panel:                        64
             # of independent subgraphs:                     0
 < preprocessing with state of the art partitioning metis 4.0.1>
             #supernodes:                                    263389
             size of largest supernode:                      8004
             number of nonzeros in L                         -1327610467
             number of nonzeros in U                         1
             number of nonzeros in L+U                       -1.32761e+09
             number of perturbed pivots                      0
             number of nodes in solve                        1000500
             Gflop   for the numerical factorization:        20502.682809
             Gflop/s for the numerical factorization:        312.477417
20 iterations and 198 fn calls.

f(x)                         : -9.259890e+04
grad                         :  3.310019e+03  4.117119e+03  1.894595e+03 -3.326043e+02

orig. mean parameters        :  1.386294e+00 -5.882541e+00  1.039721e+00  3.688879e+00
est.  mean parameters        :  1.390046e+00 -5.899747e+00  1.483281e+00  1.731678e+00

orig. mean interpret. param. : 1.386294e+00 2.302584e+00 -2.291601e-07 1.386295e+00
est.  mean interpret. param. : 1.390046e+00 -5.417363e-01 -4.435600e-01 1.938541e+00
