
MKLROOT?=$(shell echo $$MKLROOT)

include ./RGF/make.inc
#############################################################################################################

CXXFLAGS=-lpthread -lm -lgomp -lgfortran -fPIC -fopenmp -fPIC -lm #-llikwid -DLIKWID_PERFMON

# LIBRARIES
LIBPARDISO=-lpardiso720-GNU840-X86-64-RINLA 	#expects the path in .bashrc (LD_LIBRARY_PATH, LIBRARY)
LIBMKL=-L${MKLROOT}/lib/intel64 -lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_core
#LIBCHOLMOD=-lcholmod

LIBS=$(LIBPARDISO) $(LIBMKL) #$(LIBCHOLMOD)

# INCLUDES
INCEIGEN=-I/usr/include/eigen3
INCBFGS=-I/home/x_gaedkelb/applications/LBFGSpp/include
#INCCHOLMOD= -I/usr/include/suitesparse

INCLUDES=$(INCEIGEN) $(INCBFGS) #$(INCCHOLMOD)

all: call_INLA

call_INLA: call_INLA.cpp PostTheta.o PardisoSolver.o RGFSolver.o #solver_cholmod.o 
	$(CXX) $^ -o $@  $(INCLUDES) $(LIBS) $(CXXFLAGS) 

%.o : %.cpp %.h
	$(CXX) $(LIBS) -c $< -o $@ $(INCLUDES) $(CXXFLAGS)


clean:
	rm -f call_INLA
	rm -f *.o


